<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
       body {
           background-color:blanchedAlmond;
           color:saddleBrown;
           font-family:Verdana, Geneva, sans-serif;
           font-size:12px;
           margin-left:20px;
        }
        h1, h2 {
            font-family: ”Arial Black”, Gadget, sans-serif;
            color: midnightBlue;
        }
        #popup {
            position: absolute;
            top: 15%;
            left: 15%;
            width: 300px;
            height: 150px;
            padding: 25px 25px 25px 25px;
            border-width: 5px;
            border-style: solid;
        }
    </style>
    <script type="text/javascript">
        function abrir() {
            document.getElementById('popup').style.display = 'block';
            setTimeout("fechar()", 15000);
        }
        function fechar() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
  </head>
  <body onload="abrir()" >
    <div id="popup" class="popup">
        <br />
      <h2>Exemplo de popup com o elemento </h2><code>div</code>. 
      <br /> Este pop-up não pode ser bloqueado.
      <small><a href="javascript: fechar();"> [X] </a></small>
    </div>
    <br /><a href="javascript: abrir();">Abrir pop-up</a>
    <br />
    <br /><a href="javascript: fechar();">Fechar pop-up</a>
  </body>
</html>